# jaxrs-cdi-reproducer

./: README.md  pom.xml
src/main/java/org/jboss/qa/jaxrs_cdi_reproducer/dao/: BeanDAO.java
src/main/java/org/jboss/qa/jaxrs_cdi_reproducer/model/: Bean.java
src/main/java/org/jboss/qa/jaxrs_cdi_reproducer/rest/: BeanREST.java
src/main/java/org/jboss/qa/jaxrs_cdi_reproducer/rest/app/: BeanRESTApplication.java
src/main/java/org/jboss/qa/jaxrs_cdi_reproducer/web/: BeanServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
